# fusion

./: class_diagram.adoc  pom.xml  test_scenarios.md
src/main/kotlin/be/geoffrey/fusion/: AllRealTestData.kt  Core.kt  ElementTraverser.kt  FusionApplication.kt  GenerationView.kt  MainView.java  MainView.kt  Parsing.kt  RealTest.kt  Rendering.kt  RenderingConfig.kt
src/main/kotlin/org/w3/_2001/xmlschema/: All.java  Annotated.java  Annotation.java  Any.java  Appinfo.java  Attribute.java  AttributeGroup.java  AttributeGroupRef.java  ComplexContent.java  ComplexRestrictionType.java  ComplexType.java  DerivationControl.java  Documentation.java  Element.java  ExplicitGroup.java  ExtensionType.java  Facet.java  Field.java  FormChoice.java  Group.java  GroupRef.java  Import.java  Include.java  Keybase.java  Keyref.java  List.java  LocalComplexType.java  LocalElement.java  LocalSimpleType.java  NamedAttributeGroup.java  NamedGroup.java  NarrowMaxMin.java  NoFixedFacet.java  Notation.java  NumFacet.java  ObjectFactory.java  OpenAttrs.java  Pattern.java  RealGroup.java  Redefine.java  (+20 more)
src/main/kotlin/org/xmlsoap/schemas/wsdl/: ObjectFactory.java  TBinding.java  TBindingOperation.java  TBindingOperationFault.java  TBindingOperationMessage.java  TDefinitions.java  TDocumentation.java  TDocumented.java  TExtensibilityElement.java  TExtensibleAttributesDocumented.java  TExtensibleDocumented.java  TFault.java  TImport.java  TMessage.java  TOperation.java  TParam.java  TPart.java  TPort.java  TPortType.java  TService.java  TTypes.java  package-info.java
src/main/resources/: XMLSchema.xsd
src/main/resources/static/: style.css
src/test/kotlin/be/geoffrey/fusion/: ChosenPathsTest.kt  DecisionStrategyTest.kt  ElementStackTest.kt  Java8RenderingTests.kt  MyTest.kt  OptionListingTests.kt  ParsingTests.kt  RealTest.kt  RealXsdPlay.kt  RegexGenTests.kt  XmlRenderingTests.kt
src/test/resources/: base.xsd
src/test/resources/group_types/: choice.xsd
src/test/resources/includes/: importer.xsd  include_me.xsd  top_level.xsd
src/test/resources/inheritance/: abstract_and_concrete.xsd
src/test/resources/inline_definitions/: element_with_complex_type.xsd  element_with_inline_nesting.xsd  element_with_inline_simple_type.xsd
src/test/resources/minoccurs/: min_occurs.xsd
src/test/resources/namespace_shizzle/: defined_namespaces.xsd  targetnamespace_test.xsd  xmlns_testing.xsd  xmlns_testing_default_xschema.xsd  xmlns_tests.xsd
src/test/resources/ref_test/: RefTests.xsd
src/test/resources/simple_types/: custom_simple_type_variations.xsd  empty_complex_type.xsd  one_simple_type_container.xsd  override_custom_simple_type.xsd  single_element.xsd
src/test/resources/wsdl_support/: testschema.wsdl
